%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "80.000000 45.000000";

   new t2dAnimatedSprite(magic11) {
      animationName = "magic11Animation";
      canSaveDynamicFields = "1";
      Position = "-33.468 -172.723";
      size = "3.392 1.522";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "0.383 -0.252 0.560 -0.011 0.388 0.175 0.029 -0.033";
         mountID = "2";
   };
   new t2dStaticSprite(linger) {
      imageMap = "lingerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-38.414 -173.464";
      size = "3.171 4.122";
      Layer = "3";
      WorldLimitMin = "-40.000 -22.500";
      WorldLimitMax = "40.000 22.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.500 -0.100 0.500 -0.100 0.500 1.000 -0.500 1.000";
         mountID = "3";
   };
   new t2dStaticSprite(xiaoyao) {
      imageMap = "xiaoyaoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-38.414 -178.279";
      size = "3.171 4.281";
      Layer = "3";
      WorldLimitMin = "-40.000 -22.500";
      WorldLimitMax = "40.000 22.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.500 -0.100 0.500 -0.100 0.500 1.000 -0.500 1.000";
         mountID = "4";
   };
   new t2dAnimatedSprite(magic21) {
      animationName = "magic21Animation";
      canSaveDynamicFields = "1";
      Position = "-27.909 -172.590";
      size = "7.050 1.740";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "0.525 -0.358 0.663 0.020 0.540 0.378 0.074 0.000";
         mountID = "5";
   };
   new t2dAnimatedSprite(magic31) {
      animationName = "magic31Animation";
      canSaveDynamicFields = "1";
      Position = "-18.176 -172.453";
      size = "11.453 1.805";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "0.511 -0.467 0.781 0.000 0.521 0.374 -0.128 -0.062";
         mountID = "6";
   };
   new t2dAnimatedSprite(magic10) {
      animationName = "magic10Animation";
      canSaveDynamicFields = "1";
      Position = "-33.421 -178.001";
      size = "2.965 2.471";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "0.005 -1.000 1.000 -0.012 0.005 1.000 -1.000 0.000";
         mountID = "7";
   };
   new t2dAnimatedSprite(magic20) {
      animationName = "magic20Animation";
      canSaveDynamicFields = "1";
      Position = "-26.876 -177.703";
      size = "6.401 4.802";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "0.000 -1.000 0.997 0.007 -0.005 1.000 -1.000 -0.013";
         mountID = "8";
   };
   new t2dAnimatedSprite(magic30) {
      animationName = "magic30Animation";
      canSaveDynamicFields = "1";
      Position = "-16.882 -178.471";
      size = "9.000 6.750";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "-0.025 -0.832 0.884 0.046 -0.029 1.000 -0.904 0.007";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "bgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "44.000 -73.500";
      size = "256.000 192.000";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.688 0.458 0.123 -0.373 -0.712 0.347 0.196 -0.838 0.201 -0.386 0.815 0.537 -0.604 -0.923 -0.967 0.570 0.751 0.144 0.093 0.760 -0.177 0.098 -0.447 -0.412 -0.980 -0.235 0.879 -0.229 -0.673 -0.936 -0.250 0.007 -0.673 0.832 0.373 -0.733 -0.378 -0.085 0.398 0.275 0.511 0.825 -0.412 -0.753 0.118 0.098 -0.064 -0.655 0.457 -0.275 -0.221 -0.236 -0.761 -0.910 0.923 -0.812";
         mountID = "13";
         mountToID = "12";
   };
   new t2dTextObject(hpText0) {
      canSaveDynamicFields = "1";
      Position = "34.600 -17.250";
      size = "0.744 1.500";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.784314";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "0 0 0 0.784314";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(magText0) {
      canSaveDynamicFields = "1";
      Position = "33.850 -15.750";
      size = "0.744 1.500";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.784314";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "0 0 0 0.784314";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTileLayer(map) {
      LayerFile = "~/data/tilemaps/map.lyr";
      canSaveDynamicFields = "1";
      Position = "44.000 -73.500";
      size = "256.000 192.000";
      Layer = "4";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "STICKY";
      LinkPoints = "0.000 0.000";
         mountID = "12";
   };
   new t2dTextObject(hpText1) {
      canSaveDynamicFields = "1";
      Position = "-30.972 -17.250";
      size = "0.744 1.500";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.784314";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "0 0 0 0.784314";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "42";
   };
   new t2dTextObject(magText1) {
      canSaveDynamicFields = "1";
      Position = "-31.722 -15.750";
      size = "0.744 1.500";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 0.784314";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "0 0 0 0.784314";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "43";
   };
   new t2dAnimatedSprite(attack) {
      animationName = "attackAnimation";
      canSaveDynamicFields = "1";
      Position = "-33.524 -181.473";
      size = "3.201 2.400";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "-0.751 -0.799 0.800 -0.825 0.796 0.661 -0.746 0.668";
         mountID = "44";
   };
   new t2dStaticSprite(textBox) {
      imageMap = "textImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -185.946";
      size = "60.000 4.500";
      FlipY = "1";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 -0.000";
         mountID = "45";
   };
   new t2dTextObject(messageText) {
      canSaveDynamicFields = "1";
      Position = "0.000 -185.946";
      size = "10.895 3.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "message";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "46";
         mountToID = "45";
   };
   new t2dAnimatedSprite(enemyBoss1) {
      animationName = "mingwangAnimation";
      canSaveDynamicFields = "1";
      Position = "-44.064 -29.532";
      size = "15.000 12.750";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "-0.668 -0.849 0.653 -0.936 0.584 0.711 -0.761 0.901";
      MountOffset = "-0.688 0.458";
         mountID = "41";
         mountToID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "xiaoyaoFace";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "32.800 -18.300";
      size = "14.400 8.400";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dStaticSprite() {
      imageMap = "lingerFace";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-32.800 -18.300";
      size = "14.400 8.400";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "48";
   };
   new t2dStaticSprite(box2) {
      imageMap = "box";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-33.312 -162.108";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.604 -0.923";
         mountID = "35";
         mountToID = "13";
   };
   new t2dStaticSprite(box1) {
      imageMap = "box";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-47.136 -40.188";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.712 0.347";
         mountID = "39";
         mountToID = "13";
   };
   new t2dStaticSprite(box4) {
      imageMap = "box";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "69.088 -153.948";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.196 -0.838";
         mountID = "38";
         mountToID = "13";
   };
   new t2dStaticSprite(box3) {
      imageMap = "box";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "69.728 -110.556";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.201 -0.386";
         mountID = "37";
         mountToID = "13";
   };
   new t2dStaticSprite(box0) {
      imageMap = "box";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "140.128 -59.676";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.751 0.144";
         mountID = "33";
         mountToID = "13";
   };
   new t2dStaticSprite(box50) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-81.440 -96.060";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.980 -0.235";
         mountID = "29";
         mountToID = "13";
   };
   new t2dStaticSprite(box51) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-79.776 -18.780";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.967 0.570";
         mountID = "34";
         mountToID = "13";
   };
   new t2dStaticSprite(box52) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "55.904 -0.540";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.093 0.760";
         mountID = "32";
         mountToID = "13";
   };
   new t2dStaticSprite(box60) {
      imageMap = "box";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-13.216 -113.052";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.447 -0.412";
         mountID = "30";
         mountToID = "13";
   };
   new t2dStaticSprite(box61) {
      imageMap = "box";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "21.344 -64.092";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.177 0.098";
         mountID = "31";
         mountToID = "13";
   };
   new t2dStaticSprite(box62) {
      imageMap = "box";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "148.320 -21.948";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.815 0.537";
         mountID = "36";
         mountToID = "13";
   };
   new t2dAnimatedSprite(enemyBoss3) {
      animationName = "shuimoshouAnimation";
      canSaveDynamicFields = "1";
      Position = "59.744 -109.308";
      size = "20.676 11.416";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "-0.525 -0.996 0.437 -1.000 1.000 0.107 -0.192 1.000 -0.933 0.107";
      MountOffset = "0.123 -0.373";
         mountID = "40";
         mountToID = "13";
   };
   new t2dAnimatedSprite(enemyBoss2) {
      animationName = "goldenbirdAnimation";
      canSaveDynamicFields = "1";
      Position = "-42.144 -163.356";
      size = "17.500 12.450";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "-1.000 -0.449 0.462 -0.338 0.535 0.946 -0.928 0.532";
      MountOffset = "-0.673 -0.936";
         mountID = "27";
         mountToID = "13";
   };
   new t2dAnimatedSprite(wulinglun) {
      animationName = "wulinglunAnimation";
      canSaveDynamicFields = "1";
      Position = "156.512 -95.484";
      size = "7.541 3.420";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      MountOffset = "0.879 -0.229";
         mountID = "28";
         mountToID = "13";
   };
   new t2dAnimatedSprite(enemyBoss4) {
      animationName = "enemyBoss40";
      canSaveDynamicFields = "1";
      Position = "65.678 -149.078";
      size = "3.909 5.313";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "49";
   };
   new t2dAnimatedSprite(enemyBoss0) {
      animationName = "enemyBoss00";
      canSaveDynamicFields = "1";
      Position = "144.741 -27.969";
      size = "3.811 5.937";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "50";
   };
   new t2dAnimatedSprite(enemy11) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "-69.021 -21.388";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "51";
   };
   new t2dAnimatedSprite(enemy12) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "28.000 -31.388";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "52";
   };
   new t2dAnimatedSprite(enemy13) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "-20.022 -57.544";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "53";
   };
   new t2dAnimatedSprite(enemy14) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "12.000 -60.017";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "54";
   };
   new t2dAnimatedSprite(enemy15) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "67.000 -11.387";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "55";
   };
   new t2dAnimatedSprite(enemy16) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "103.000 -1.387";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "56";
   };
   new t2dAnimatedSprite(enemy21) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "107.868 -38.339";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "57";
   };
   new t2dAnimatedSprite(enemy22) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "148.150 -8.337";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "58";
   };
   new t2dAnimatedSprite(enemy23) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "75.150 -38.338";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "59";
   };
   new t2dAnimatedSprite(enemy24) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "-3.150 -71.662";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "60";
   };
   new t2dAnimatedSprite(enemy25) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "-60.301 -41.662";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "61";
   };
   new t2dAnimatedSprite(enemy31) {
      animationName = "enemy300";
      canSaveDynamicFields = "1";
      Position = "122.464 -20.102";
      size = "5.800 4.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "62";
   };
   new t2dAnimatedSprite(enemy32) {
      animationName = "enemy300";
      canSaveDynamicFields = "1";
      Position = "-45.821 -64.929";
      size = "5.800 4.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "63";
   };
   new t2dAnimatedSprite(enemy33) {
      animationName = "enemy300";
      canSaveDynamicFields = "1";
      Position = "-62.500 -102.560";
      size = "5.000 3.879";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "64";
   };
   new t2dAnimatedSprite(enemy34) {
      animationName = "enemy300";
      canSaveDynamicFields = "1";
      Position = "-17.900 -114.244";
      size = "5.800 4.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "65";
   };
   new t2dAnimatedSprite(enemy41) {
      animationName = "enemy400";
      canSaveDynamicFields = "1";
      Position = "-50.839 -145.798";
      size = "4.700 6.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.445 -0.746 0.351 -0.751 0.639 0.835 -0.752 0.830";
         mountID = "66";
   };
   new t2dAnimatedSprite(enemy42) {
      animationName = "enemy400";
      canSaveDynamicFields = "1";
      Position = "-54.813 -102.364";
      size = "3.703 4.727";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.445 -0.746 0.351 -0.751 0.639 0.835 -0.752 0.830";
         mountID = "67";
   };
   new t2dAnimatedSprite(enemy43) {
      animationName = "enemy400";
      canSaveDynamicFields = "1";
      Position = "91.373 -66.753";
      size = "2.746 3.505";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.445 -0.746 0.351 -0.751 0.639 0.835 -0.752 0.830";
         mountID = "68";
   };
   new t2dAnimatedSprite(enemy52) {
      animationName = "enemy500";
      canSaveDynamicFields = "1";
      Position = "132.904 -75.245";
      size = "8.000 5.100";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.668 -0.324 0.737 -0.300 1.000 1.000 -0.958 0.978";
         mountID = "69";
   };
   new t2dAnimatedSprite(enemy51) {
      animationName = "enemy500";
      canSaveDynamicFields = "1";
      Position = "105.467 -63.485";
      size = "10.934 6.971";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.668 -0.324 0.737 -0.300 1.000 1.000 -0.958 0.978";
         mountID = "70";
   };
   new t2dAnimatedSprite(enemy17) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "34.117 -91.387";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "71";
   };
   new t2dAnimatedSprite(enemy18) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "43.000 -53.612";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "72";
   };
   new t2dAnimatedSprite(enemy19) {
      animationName = "enemy100";
      canSaveDynamicFields = "1";
      Position = "-12.000 -136.387";
      size = "6.000 2.775";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.555 -0.457 0.457 -0.478 0.570 0.648 -0.727 0.680";
         mountID = "73";
   };
   new t2dAnimatedSprite(enemy26) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "-56.850 -121.662";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "74";
   };
   new t2dAnimatedSprite(enemy27) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "9.640 -134.520";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "75";
   };
   new t2dAnimatedSprite(enemy28) {
      animationName = "enemy200";
      canSaveDynamicFields = "1";
      Position = "73.150 -66.662";
      size = "3.700 6.675";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-1.000 -1.000 1.000 -1.000 1.000 0.000 -1.000 0.000";
         mountID = "76";
   };
   new t2dAnimatedSprite(enemy35) {
      animationName = "enemy300";
      canSaveDynamicFields = "1";
      Position = "92.447 -134.658";
      size = "5.105 3.961";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "77";
   };
   new t2dAnimatedSprite(enemy36) {
      animationName = "enemy300";
      canSaveDynamicFields = "1";
      Position = "135.966 -48.020";
      size = "5.105 3.961";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "78";
   };
   new t2dAnimatedSprite(enemy37) {
      animationName = "enemy300";
      canSaveDynamicFields = "1";
      Position = "-61.970 6.528";
      size = "3.939 3.057";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "79";
   };
   new t2dAnimatedSprite(enemy44) {
      animationName = "enemy400";
      canSaveDynamicFields = "1";
      Position = "19.460 -110.689";
      size = "4.806 6.135";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.445 -0.746 0.351 -0.751 0.639 0.835 -0.752 0.830";
         mountID = "80";
   };
   new t2dAnimatedSprite(enemy45) {
      animationName = "enemy400";
      canSaveDynamicFields = "1";
      Position = "150.454 -84.669";
      size = "3.107 3.966";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.445 -0.746 0.351 -0.751 0.639 0.835 -0.752 0.830";
         mountID = "81";
   };
   new t2dAnimatedSprite(enemy46) {
      animationName = "enemy400";
      canSaveDynamicFields = "1";
      Position = "134.775 -112.227";
      size = "4.345 5.547";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.445 -0.746 0.351 -0.751 0.639 0.835 -0.752 0.830";
         mountID = "82";
   };
   new t2dAnimatedSprite(enemy53) {
      animationName = "enemy500";
      canSaveDynamicFields = "1";
      Position = "137.255 -124.417";
      size = "5.491 3.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.668 -0.324 0.737 -0.300 1.000 1.000 -0.958 0.978";
         mountID = "83";
   };
   new t2dAnimatedSprite(enemy54) {
      animationName = "enemy500";
      canSaveDynamicFields = "1";
      Position = "131.405 2.291";
      size = "7.189 4.583";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.668 -0.324 0.737 -0.300 1.000 1.000 -0.958 0.978";
         mountID = "84";
   };
   new t2dAnimatedSprite(enemy55) {
      animationName = "enemy500";
      canSaveDynamicFields = "1";
      Position = "65.654 -138.241";
      size = "5.519 3.518";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.668 -0.324 0.737 -0.300 1.000 1.000 -0.958 0.978";
         mountID = "85";
   };
   new t2dAnimatedSprite(enemy61) {
      animationName = "enemy600";
      canSaveDynamicFields = "1";
      Position = "74.079 -143.921";
      size = "4.349 5.799";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "86";
   };
   new t2dAnimatedSprite(enemy62) {
      animationName = "enemy600";
      canSaveDynamicFields = "1";
      Position = "75.961 -152.100";
      size = "4.349 5.799";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "87";
   };
   new t2dAnimatedSprite(enemy63) {
      animationName = "enemy600";
      canSaveDynamicFields = "1";
      Position = "80.977 -145.446";
      size = "4.349 5.799";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "88";
   };
   new t2dAnimatedSprite(enemy64) {
      animationName = "enemy600";
      canSaveDynamicFields = "1";
      Position = "87.174 -130.883";
      size = "4.349 5.799";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "89";
   };
   new t2dAnimatedSprite(enemy71) {
      animationName = "enemy700";
      canSaveDynamicFields = "1";
      Position = "84.253 -62.955";
      size = "10.000 6.300";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "90";
   };
   new t2dAnimatedSprite(enemy72) {
      animationName = "enemy700";
      canSaveDynamicFields = "1";
      Position = "45.000 -104.477";
      size = "10.000 6.300";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "91";
   };
   new t2dAnimatedSprite(enemy73) {
      animationName = "enemy700";
      canSaveDynamicFields = "1";
      Position = "23.969 -95.285";
      size = "10.000 6.300";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "92";
   };
   new t2dAnimatedSprite(enemy81) {
      animationName = "enemy800";
      canSaveDynamicFields = "1";
      Position = "71.428 -147.500";
      size = "2.857 5.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "93";
   };
   new t2dAnimatedSprite(enemy82) {
      animationName = "enemy800";
      canSaveDynamicFields = "1";
      Position = "148.572 -125.098";
      size = "2.857 5.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "94";
   };
   new t2dAnimatedSprite(enemy91) {
      animationName = "enemy901";
      canSaveDynamicFields = "1";
      Position = "-48.942 -157.813";
      size = "4.200 5.625";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
      CollisionPolyList = "-0.783 -0.751 0.829 -0.751 0.546 0.933 -0.579 0.933";
         mountID = "95";
   };
   new t2dStaticSprite(final) {
      imageMap = "toumingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "162.144 -151.452";
      size = "20.000 15.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.923 -0.812";
         mountID = "14";
         mountToID = "13";
   };
   new t2dAnimatedSprite(enemyBoss29) {
      animationName = "enemyBoss29Animation";
      canSaveDynamicFields = "1";
      Position = "-80.239 -177.270";
      size = "5.000 1.585";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "STICKY";
      CollisionPolyList = "0.481 -0.589 0.766 0.000 0.486 0.604 -0.344 -0.031";
         mountID = "96";
   };
   new t2dAnimatedSprite(enemyBoss19) {
      animationName = "enemyBoss19Animation";
      canSaveDynamicFields = "1";
      Position = "-79.718 -171.287";
      size = "4.118 2.574";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "97";
   };
   new t2dAnimatedSprite(enemyBoss09) {
      animationName = "enemyBoss09Animation";
      canSaveDynamicFields = "1";
      Position = "-72.137 -171.603";
      size = "4.274 3.205";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "98";
   };
   new t2dAnimatedSprite(enemyBoss39) {
      animationName = "enemyBoss39Animation";
      canSaveDynamicFields = "1";
      Position = "-65.316 -177.131";
      size = "4.547 4.263";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "99";
   };
   new t2dAnimatedSprite(enemyBoss49) {
      animationName = "enemyBoss49Animation";
      canSaveDynamicFields = "1";
      Position = "-72.500 -177.319";
      size = "5.000 2.500";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "100";
   };
   new t2dStaticSprite(phyIcon0) {
      imageMap = "phyFlag";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "28.000 -11.000";
      size = "2.446 1.834";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "101";
   };
   new t2dStaticSprite(magIcon0) {
      imageMap = "_193ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "32.000 -11.000";
      size = "2.446 1.834";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "102";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "27.000 -10.500";
      size = "0.888 1.374";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "R";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.37359";
      aspectRatio = "0.999996";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "103";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "31.000 -10.500";
      size = "0.754 1.374";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "T";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.37359";
      aspectRatio = "0.999997";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "104";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "37.293 -21.500";
      size = "5.414 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "105";
   };
   new t2dTextObject(lvText0) {
      canSaveDynamicFields = "1";
      Position = "39.504 -11.000";
      size = "0.992 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "106";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "37.293 -11.000";
      size = "5.414 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "107";
   };
   new t2dStaticSprite(phyicon1) {
      imageMap = "phyFlag";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-38.556 -11.000";
      size = "2.446 1.834";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "108";
   };
   new t2dStaticSprite(magIcon1) {
      imageMap = "_193ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-34.556 -11.000";
      size = "2.446 1.834";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "109";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-38.300 -11.500";
      size = "4.087 4.530";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.5298";
      aspectRatio = "0.999995";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "110";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-34.300 -11.500";
      size = "4.228 4.686";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "4.68638";
      aspectRatio = "0.999994";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "111";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-29.263 -21.500";
      size = "5.414 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "112";
   };
   new t2dTextObject(lvText1) {
      canSaveDynamicFields = "1";
      Position = "-27.052 -11.000";
      size = "0.992 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "1";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "113";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-29.263 -11.000";
      size = "5.414 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "114";
   };
   new t2dParticleEffect(bossBurst) {
      effectFile = "~/data/particles/shockwave_burst.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-78.907 -185.966";
      size = "12.800 9.600";
      Layer = "2";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "115";
   };
   new t2dTextObject(goldText1) {
      canSaveDynamicFields = "1";
      Position = "-35.000 -7.500";
      size = "3.970 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "116";
   };
   new t2dTextObject(goldText0) {
      canSaveDynamicFields = "1";
      Position = "38.000 -7.500";
      size = "3.970 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "117";
   };
   new t2dStaticSprite(shopCard) {
      imageMap = "_82ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 15.300";
      size = "64.000 14.400";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.784314";
      LinkPoints = "-0.585 0.830 -0.350 -0.150 0.000 -0.150 0.350 -0.150 -0.350 0.200 -0.000 0.200 0.350 0.200 -0.250 0.800 0.250 0.800 0.000 0.786";
         mountID = "118";
   };
   new t2dStaticSprite(cursor) {
      imageMap = "CG1579ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-16.607 12.414";
      size = "3.214 2.380";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.784314";
         mountID = "129";
   };
   new t2dAnimatedSprite(shop) {
      animationName = "shopAnimation";
      canSaveDynamicFields = "1";
      Position = "12.000 -72.828";
      size = "4.000 3.750";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.250 0.007";
         mountID = "26";
         mountToID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "goldImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-38.500 -7.500";
      size = "2.672 2.505";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "130";
   };
   new t2dStaticSprite() {
      imageMap = "goldImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "34.500 -7.500";
      size = "2.672 2.502";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "131";
   };
   new t2dStaticSprite(close) {
      imageMap = "closeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-18.720 21.276";
      size = "4.170 2.780";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0.784314";
      MountOffset = "-0.585 0.830";
         mountID = "128";
         mountToID = "118";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-11.200 16.740";
      size = "2.707 1.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.350 0.200";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "127";
         mountToID = "118";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 16.740";
      size = "4.060 1.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.000 0.200";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "126";
         mountToID = "118";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "11.200 16.740";
      size = "4.060 1.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      MountOffset = "0.350 0.200";
      text = "";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "125";
         mountToID = "118";
   };
   new t2dStaticSprite(buttonY) {
      imageMap = "CG1092ImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-8.000 21.060";
      size = "11.300 3.975";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.250 0.800";
         mountID = "124";
         mountToID = "118";
   };
   new t2dStaticSprite(buttonN) {
      imageMap = "CG1092ImageMap1";
      frame = "5";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "8.000 21.060";
      size = "11.300 3.975";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.250 0.800";
         mountID = "123";
         mountToID = "118";
   };
   new t2dTextObject(priceText) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 20.959";
      size = "0.992 2.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 0.786";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Center";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "133";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "122";
         mountToID = "118";
   };
   new t2dStaticSprite(box53) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "91.744 -143.868";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.373 -0.733";
         mountID = "24";
         mountToID = "13";
   };
   new t2dStaticSprite(box54) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-4.384 -81.660";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.378 -0.085";
         mountID = "23";
         mountToID = "13";
   };
   new t2dStaticSprite(box55) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-42.144 6.372";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.673 0.832";
         mountID = "25";
         mountToID = "13";
   };
   new t2dStaticSprite(box56) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "109.408 5.700";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.511 0.825";
         mountID = "21";
         mountToID = "13";
   };
   new t2dStaticSprite(box57) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "94.944 -47.100";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.398 0.275";
         mountID = "22";
         mountToID = "13";
   };
   new t2dStaticSprite(box58) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-8.736 -145.788";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.412 -0.753";
         mountID = "20";
         mountToID = "13";
   };
   new t2dStaticSprite(box59) {
      imageMap = "box";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "59.104 -64.092";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.118 0.098";
         mountID = "19";
         mountToID = "13";
   };
   new t2dStaticSprite(box63) {
      imageMap = "box";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-53.408 -160.860";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.761 -0.910";
         mountID = "15";
         mountToID = "13";
   };
   new t2dStaticSprite(box64) {
      imageMap = "box";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "15.712 -96.156";
      size = "3.200 3.600";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "-0.221 -0.236";
         mountID = "16";
         mountToID = "13";
   };
   new t2dAnimatedSprite(netral11) {
      animationName = "netral100";
      canSaveDynamicFields = "1";
      Position = "-56.400 -13.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "132";
   };
   new t2dAnimatedSprite(netral21) {
      animationName = "netral200";
      canSaveDynamicFields = "1";
      Position = "23.232 -71.338";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "133";
   };
   new t2dAnimatedSprite(netral31) {
      animationName = "netral300";
      canSaveDynamicFields = "1";
      Position = "38.600 -71.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "134";
   };
   new t2dAnimatedSprite(netral41) {
      animationName = "netral400";
      canSaveDynamicFields = "1";
      Position = "54.787 -50.836";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "135";
   };
   new t2dAnimatedSprite(netral51) {
      animationName = "netral500";
      canSaveDynamicFields = "1";
      Position = "64.034 -53.219";
      size = "2.800 3.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "136";
   };
   new t2dAnimatedSprite(netral61) {
      animationName = "netral600";
      canSaveDynamicFields = "1";
      Position = "20.624 -43.946";
      size = "2.402 4.504";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "137";
   };
   new t2dAnimatedSprite(netral12) {
      animationName = "netral100";
      canSaveDynamicFields = "1";
      Position = "-1.400 -9.546";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "138";
   };
   new t2dAnimatedSprite(netral13) {
      animationName = "netral100";
      canSaveDynamicFields = "1";
      Position = "57.597 -54.689";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "139";
   };
   new t2dAnimatedSprite(netral14) {
      animationName = "netral100";
      canSaveDynamicFields = "1";
      Position = "-40.099 -73.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "140";
   };
   new t2dAnimatedSprite(netral15) {
      animationName = "netral100";
      canSaveDynamicFields = "1";
      Position = "150.288 -116.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "141";
   };
   new t2dAnimatedSprite(netral22) {
      animationName = "netral200";
      canSaveDynamicFields = "1";
      Position = "106.400 -53.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "142";
   };
   new t2dAnimatedSprite(netral23) {
      animationName = "netral200";
      canSaveDynamicFields = "1";
      Position = "-63.416 -136.500";
      size = "3.168 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "143";
   };
   new t2dAnimatedSprite(netral24) {
      animationName = "netral200";
      canSaveDynamicFields = "1";
      Position = "1.400 -143.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "144";
   };
   new t2dAnimatedSprite(netral25) {
      animationName = "netral200";
      canSaveDynamicFields = "1";
      Position = "-38.600 -86.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "145";
   };
   new t2dAnimatedSprite(netral32) {
      animationName = "netral300";
      canSaveDynamicFields = "1";
      Position = "-60.318 -111.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "146";
   };
   new t2dAnimatedSprite(netral33) {
      animationName = "netral300";
      canSaveDynamicFields = "1";
      Position = "-24.805 -124.785";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "147";
   };
   new t2dAnimatedSprite(netral34) {
      animationName = "netral300";
      canSaveDynamicFields = "1";
      Position = "38.600 -158.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "148";
   };
   new t2dAnimatedSprite(netral35) {
      animationName = "netral300";
      canSaveDynamicFields = "1";
      Position = "121.400 -106.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "149";
   };
   new t2dAnimatedSprite(netral42) {
      animationName = "netral400";
      canSaveDynamicFields = "1";
      Position = "61.400 3.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "150";
   };
   new t2dAnimatedSprite(netral43) {
      animationName = "netral400";
      canSaveDynamicFields = "1";
      Position = "-18.600 -23.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "151";
   };
   new t2dAnimatedSprite(netral44) {
      animationName = "netral400";
      canSaveDynamicFields = "1";
      Position = "-21.400 -38.500";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "152";
   };
   new t2dAnimatedSprite(netral45) {
      animationName = "netral400";
      canSaveDynamicFields = "1";
      Position = "-13.600 -94.640";
      size = "2.800 3.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "153";
   };
   new t2dAnimatedSprite(netral52) {
      animationName = "netral500";
      canSaveDynamicFields = "1";
      Position = "56.400 -24.000";
      size = "2.800 3.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "154";
   };
   new t2dAnimatedSprite(netral53) {
      animationName = "netral500";
      canSaveDynamicFields = "1";
      Position = "86.400 -23.500";
      size = "2.800 3.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "155";
   };
   new t2dAnimatedSprite(netral54) {
      animationName = "netral500";
      canSaveDynamicFields = "1";
      Position = "129.917 -106.500";
      size = "2.800 3.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "156";
   };
   new t2dAnimatedSprite(netral55) {
      animationName = "netral500";
      canSaveDynamicFields = "1";
      Position = "121.400 -121.500";
      size = "2.800 3.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "157";
   };
   new t2dAnimatedSprite(netral62) {
      animationName = "netral600";
      canSaveDynamicFields = "1";
      Position = "71.201 -77.748";
      size = "2.402 4.504";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "158";
   };
   new t2dAnimatedSprite(netral63) {
      animationName = "netral600";
      canSaveDynamicFields = "1";
      Position = "76.201 -80.348";
      size = "2.402 4.504";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "159";
   };
   new t2dAnimatedSprite(netral64) {
      animationName = "netral600";
      canSaveDynamicFields = "1";
      Position = "127.629 -82.252";
      size = "2.402 4.504";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "160";
   };
   new t2dAnimatedSprite(netral65) {
      animationName = "netral600";
      canSaveDynamicFields = "1";
      Position = "53.799 -122.748";
      size = "2.402 4.504";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "161";
   };
   new t2dParticleEffect(warning) {
      effectFile = "~/data/particles/shield.eff";
      useEffectCollisions = "0";
      effectMode = "CYCLE";
      effectTime = "1.5";
      canSaveDynamicFields = "1";
      Position = "-53.600 -186.594";
      size = "12.800 9.600";
      Layer = "2";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "162";
   };
   new t2dAnimatedSprite(levelUp) {
      animationName = "levelUpAnimation";
      canSaveDynamicFields = "1";
      Position = "-45.169 -178.086";
      size = "7.192 3.828";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "163";
   };
   new t2dStaticSprite(lei) {
      imageMap = "wulingzhuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-10.000 -20.000";
      size = "5.000 3.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "164";
   };
   new t2dStaticSprite(shui) {
      imageMap = "wulingzhuImageMap";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-5.000 -20.000";
      size = "5.000 3.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "165";
   };
   new t2dStaticSprite(feng) {
      imageMap = "wulingzhuImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 -20.000";
      size = "5.000 3.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "166";
   };
   new t2dStaticSprite(huo) {
      imageMap = "wulingzhuImageMap";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "5.000 -20.000";
      size = "5.000 3.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "167";
   };
   new t2dStaticSprite(tu) {
      imageMap = "wulingzhuImageMap";
      frame = "4";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "10.000 -20.000";
      size = "5.000 3.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "168";
   };
   new t2dAnimatedSprite(shop) {
      animationName = "shopAnimation";
      canSaveDynamicFields = "1";
      Position = "102.496 -99.900";
      size = "4.000 3.750";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      MountOffset = "0.457 -0.275";
         mountID = "17";
         mountToID = "13";
   };
   new t2dAnimatedSprite(resus) {
      animationName = "levelUpAnimation";
      canSaveDynamicFields = "1";
      Position = "35.808 -136.380";
      size = "7.104 3.781";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      MountOffset = "-0.064 -0.655";
         mountID = "18";
         mountToID = "13";
   };
   new t2dAnimatedSprite(enemyBurst) {
      animationName = "enemyBurstAnimation";
      canSaveDynamicFields = "1";
      Position = "-66.279 -186.250";
      size = "10.000 7.500";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "169";
   };
   new t2dAnimatedSprite(playerHurt) {
      animationName = "playerhurtAnimation";
      canSaveDynamicFields = "1";
      Position = "-45.390 -173.251";
      size = "4.663 3.498";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "170";
   };
   new t2dStaticSprite(good1) {
      imageMap = "lingzhiImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-11.200 14.220";
      size = "8.010 4.506";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.350 -0.150";
         mountID = "121";
         mountToID = "118";
   };
   new t2dStaticSprite(good2) {
      imageMap = "dahuandanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.000 14.220";
      size = "5.928 4.446";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.000 -0.150";
         mountID = "120";
         mountToID = "118";
   };
   new t2dStaticSprite(good8) {
      imageMap = "wuchengjianImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28597e-039 0 2.28597e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "11.200 14.220";
      size = "5.152 3.864";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.350 -0.150";
         mountID = "119";
         mountToID = "118";
   };
};
