%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "160 90";

   new t2dStaticSprite(startPic) {
      imageMap = "startImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      size = "160.000 90.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(startNew) {
      imageMap = "startItemImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -2.000";
      size = "40.000 7.759";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(startOld) {
      imageMap = "startItemImageMap";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 6.000";
      size = "40.000 7.759";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(cursor) {
      imageMap = "starLightImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "12.000 -32.000";
      size = "5.000 5.000";
      AutoRotation = "30";
      Layer = "1";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-80.000 -45.000";
      WorldLimitMax = "80.000 45.000";
         mountID = "5";
   };
   new t2dAnimatedSprite(butterFly) {
      animationName = "butterFlyAnimation";
      canSaveDynamicFields = "1";
      Position = "12.000 -32.000";
      size = "12.800 9.600";
      Rotation = "-120";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(over) {
      imageMap = "overImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.2683e-039 0 2.2683e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      size = "160.000 90.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
};
