//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(OptionsDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "145 102";
      Extent = "510 395";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "revertAVOptionChanges(); Canvas.popDialog(OptionsDlg);";
      command = "revertAVOptionChanges(); Canvas.popDialog(OptionsDlg);";
      accelerator = "escape";

      new GuiTabBookCtrl(OptionsTabBook) {
         canSaveDynamicFields = "0";
         Profile = "GuiTabBookProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "3 24";
         Extent = "504 367";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         TabPosition = "Top";
         TabHeight = "22";
         TabMargin = "7";
         MinTabWidth = "64";

         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTabPageProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "0 24";
            Extent = "504 343";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Audio/Video";
            maxLength = "255";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "50 30";
               Extent = "70 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Display Driver:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "50 65";
               Extent = "53 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Resolution:";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(FullscreenToggle) {
               canSaveDynamicFields = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "100 170";
               Extent = "137 25";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Fullscreen";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiPopUpMenuCtrl(GraphicsDriverMenu) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "200 30";
               Extent = "130 23";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiPopUpMenuCtrl(ResolutionMenu) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "200 65";
               Extent = "130 23";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "50 100";
               Extent = "46 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Bit Depth:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(BPPMenu) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "200 100";
               Extent = "130 23";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "50 135";
               Extent = "59 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Screenshot:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(ScreenshotMenu) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "200 135";
               Extent = "130 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "top";
               Position = "394 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "applyAVOptions(); Canvas.popDialog(OptionsDlg);";
               hovertime = "1000";
               text = "Ok";
               groupNum = "-1";
               buttonType = "PushButton";
               Accelerator = "numpadenter";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "top";
               Position = "284 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "applyAVOptions();";
               hovertime = "1000";
               text = "Apply";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiSliderCtrl(EffectsAudioVolume) {
               canSaveDynamicFields = "0";
               Profile = "GuiSliderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "200 250";
               Extent = "240 34";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               AltCommand = "updateChannelVolume($effectsAudioType, EffectsAudioVolume.value);";
               hovertime = "1000";
               range = "0 1";
               ticks = "8";
               value = "0.8";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "50 210";
               Extent = "67 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Music Volume";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "50 250";
               Extent = "74 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Effects Volume";
               maxLength = "255";
            };
            new GuiSliderCtrl(MusicAudioVolume) {
               canSaveDynamicFields = "0";
               Profile = "GuiSliderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "200 210";
               Extent = "240 34";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               AltCommand = "updateChannelVolume($musicAudioType, MusicAudioVolume.value);";
               hovertime = "1000";
               range = "0 1";
               ticks = "8";
               value = "0.8";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               Position = "120 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "revertAVOptions();";
               hovertime = "1000";
               text = "Revert to Defaults";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "10 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "revertAVOptionChanges(); Canvas.popDialog(OptionsDlg);";
               hovertime = "1000";
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiTabPageCtrl(ControlOptionsTabPage) {
            canSaveDynamicFields = "0";
            internalName = "ControlOptionsTabPage";
            Profile = "GuiTabPageProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "0 24";
            Extent = "504 343";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Keybindings";
            maxLength = "255";

            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               Position = "120 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "revertControlOptions();";
               hovertime = "1000";
               text = "Revert to Defaults";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "10 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "revertAVOptionChanges(); Canvas.popDialog(OptionsDlg);";
               hovertime = "1000";
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "left";
               VertSizing = "top";
               Position = "394 298";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "applyAVOptions(); Canvas.popDialog(OptionsDlg);";
               hovertime = "1000";
               text = "Ok";
               groupNum = "-1";
               buttonType = "PushButton";
               Accelerator = "numpadenter";
            };
            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "5 5";
               Extent = "490 285";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTextListCtrl(KeysTextList) {
                  canSaveDynamicFields = "0";
                  internalName = "KeysTextList";
                  Profile = "GuiTextListProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "2 2";
                  Extent = "468 112";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  AltCommand = "ChangeBinding();";
                  hovertime = "1000";
                  enumerate = "0";
                  resizeCell = "1";
                  columns = "0 300";
                  fitParentWidth = "1";
                  clipColumnText = "0";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
